<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title> こいこい！チヅルナ</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/work.css">
</head>

<body>
  <header>
    <a href="index.html"><img class="header-logo" src=""></a>
    <nav class="global-nav">
      <ul>
        <li class="nav-item"><a href="#top">トップ</a></li>
        <li class="nav-item"><a href="#movie">映像</a></li>
        <li class="nav-item"><a href="#story">ストーリー・キャラクター</a></li>
        <li class="nav-item"><a href="#backstory">製作裏側</a></li>

      </ul>
    </nav>
  </header>

  <section class="top" id="top">
    <!-- <img class="background-img" src="images/back-ground/top.png"> -->
    <img class=top-chara src="images/chizu.png" alt="">
    <img class=top-chara src="images/title.png" alt="">
    <img class=top-chara src="images/runa.png" alt="">
  </section>

  <section class="contents-wrapper" id="movie">
    <section class="contents-background">
      <section class="contents">
        <!-- <img class="profile-img" src="images/about/profile.JPG"> -->
        <img class="section-title" src="images/movie.png">
        <!-- <h1>映像</h1> -->
        <div class="movie">
          <iframe src="https://www.youtube.com/embed/XVfMhI48SXo?si=HYW3EMz_s78BokeP" title="YouTube movie player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>
    </section>
  </section>

  <section class="contents-wrapper" id="story">
    <section class="contents">
      <img class="section-title" src="images/story.png">
      <!-- <h1>ストーリー</h1> -->
      <div class="photo">
        <img class="work-img" src="images/works/.jpg">
      </div>
    </section>
  </section>

  <section class="contents-wrapper" id="backstory">
    <section class="contents">
      <img class="section-title" src="images/backstory.png">
      <section class="slide-show">
        <h2>企画・キャラデザイン</h2>
        <div class="slide-container">
          <div class="slide-wrapper">
            <img class="slide" src="images/back-story/1.jpg">
            <img class="slide" src="images/back-story/2.jpg">
            <img class="slide" src="images/back-story/3.jpg">
            <img class="slide" src="images/back-story/4.jpg">
            <img class="slide" src="images/back-story/5.jpg">
            <img class="slide" src="images/back-story/6.jpg">
            <img class="slide" src="images/back-story/7.jpg">
            <img class="slide" src="images/back-story/8.jpg">
            <img class="slide" src="images/back-story/9.jpg">
            <img class="slide" src="images/back-story/10.jpg">
            <img class="slide" src="images/back-story/11.jpg">
          </div>
          <div class="slide-wrapper">
            <img class="slide" src="images/back-story/1.jpg">
            <img class="slide" src="images/back-story/2.jpg">
            <img class="slide" src="images/back-story/3.jpg">
            <img class="slide" src="images/back-story/4.jpg">
            <img class="slide" src="images/back-story/5.jpg">
            <img class="slide" src="images/back-story/6.jpg">
            <img class="slide" src="images/back-story/7.jpg">
            <img class="slide" src="images/back-story/8.jpg">
            <img class="slide" src="images/back-story/9.jpg">
            <img class="slide" src="images/back-story/10.jpg">
            <img class="slide" src="images/back-story/11.jpg">
          </div>
        </div>
      </section>
      <section class="slide-show">
        <h2>モーションデータ</h2>
        <div class="slide-container">
          <div class="slide-wrapper">
            <img class="slide" src="images/back-story/1.jpg">
            <img class="slide" src="images/back-story/2.jpg">
            <img class="slide" src="images/back-story/3.jpg">
            <img class="slide" src="images/back-story/4.jpg">
            <img class="slide" src="images/back-story/5.jpg">
            <img class="slide" src="images/back-story/6.jpg">
            <img class="slide" src="images/back-story/7.jpg">
            <img class="slide" src="images/back-story/8.jpg">
            <img class="slide" src="images/back-story/9.jpg">
            <img class="slide" src="images/back-story/10.jpg">
            <img class="slide" src="images/back-story/11.jpg">
          </div>
          <div class="slide-wrapper">
            <img class="slide" src="images/back-story/1.jpg">
            <img class="slide" src="images/back-story/2.jpg">
            <img class="slide" src="images/back-story/3.jpg">
            <img class="slide" src="images/back-story/4.jpg">
            <img class="slide" src="images/back-story/5.jpg">
            <img class="slide" src="images/back-story/6.jpg">
            <img class="slide" src="images/back-story/7.jpg">
            <img class="slide" src="images/back-story/8.jpg">
            <img class="slide" src="images/back-story/9.jpg">
            <img class="slide" src="images/back-story/10.jpg">
            <img class="slide" src="images/back-story/11.jpg">
          </div>
        </div>
      </section>
      <section class="slide-show">
        <h2>3DCG</h2>
        <div class="slide-container ">
          <div class="slide-wrapper slide-paused">
            <img class="slide" src="images/back-story/1.jpg">
            <img class="slide" src="images/back-story/2.jpg">
            <img class="slide" src="images/back-story/3.jpg">
            <img class="slide" src="images/back-story/4.jpg">
            <img class="slide" src="images/back-story/5.jpg">
            <img class="slide" src="images/back-story/6.jpg">
            <img class="slide" src="images/back-story/7.jpg">
            <img class="slide" src="images/back-story/8.jpg">
            <img class="slide" src="images/back-story/9.jpg">
            <img class="slide" src="images/back-story/10.jpg">
            <img class="slide" src="images/back-story/11.jpg">
          </div>
          <div class="slide-wrapper">
            <img class="slide" src="images/back-story/1.jpg">
            <img class="slide" src="images/back-story/2.jpg">
            <img class="slide" src="images/back-story/3.jpg">
            <img class="slide" src="images/back-story/4.jpg">
            <img class="slide" src="images/back-story/5.jpg">
            <img class="slide" src="images/back-story/6.jpg">
            <img class="slide" src="images/back-story/7.jpg">
            <img class="slide" src="images/back-story/8.jpg">
            <img class="slide" src="images/back-story/9.jpg">
            <img class="slide" src="images/back-story/10.jpg">
            <img class="slide" src="images/back-story/11.jpg">
          </div>
        </div>
      </section>
      <!-- <h1>製作裏側</h1> -->
    </section>
    <a href="https://forms.gle/xZDZnjF1vk4QruCE6">アンケート・感想</a>
  </section>

  <footer>
    <p>All Rights Reserved 2024 ©︎ 天凪海おひな</p>
  </footer>
</body>

</html>